# The-Mental-Metric

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Migrations/: 20251204220630_Configuration.Designer.cs  20251204220630_Configuration.cs  20251204225240_BucketFieldChanges.Designer.cs  20251204225240_BucketFieldChanges.cs  20251218201959_MoreMetrics.Designer.cs  20251218201959_MoreMetrics.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/src/Api/Controllers/: GridRecallController.cs
Backend/src/Api/Dtos/: GridRecallReportDto.cs  GridRecallStatsDto.cs
Backend/src/Core/Base/: BaseEntity.cs  BaseException.cs
Backend/src/Core/Data/: ApplicationDbContext.cs
Backend/src/Core/Entity/: Game.cs  GameMetric.cs  HistogramBucket.cs
Backend/src/Core/Exceptions/: ApplicationExceptionFilter.cs  BadRequestException.cs  NotFoundException.cs  ServerException.cs
Backend/src/Core/Repository/: GameRepository.cs
Backend/src/Core/Service/: GameMetricService.cs
Backend/src/Data/: ApplicationDbContext.cs
Backend/src/Games/Constants/: GameConstants.cs  GridRecallConstants.cs
Backend/src/Games/Definitions/: GridRecallDefinition.cs
Backend/src/Games/Entities/: Game.cs  GameMetric.cs  HistogramBucket.cs
Backend/src/Games/Initialization/: GameInitializer.cs
Backend/src/Games/Objects/: GridRecallReport.cs  GridRecallStats.cs
Backend/src/Games/Repositories/: GameRepository.cs
Backend/src/Games/Services/: GameMetricService.cs  GridRecallService.cs
Backend/src/Games/Utils/: PercentileCalculator.cs
Backend/tests/Backend.Tests/: Backend.Tests.csproj
frontend/: package-lock.json  (+1 more)
(+35 files in other folders)
