<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Core\Infrastructure\" />
      <Folder Include="src\Core\Interfaes\" />
      <Folder Include="src\Core\Utils\" />
      <Folder Include="src\Games\GridRecall\Controller\" />
      <Folder Include="src\Games\GridRecall\Dto\" />
      <Folder Include="src\Games\GridRecall\Service\" />
      <Folder Include="src\Games\GridRecall\Utils\" />
      <Folder Include="tests\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests\**\*" />
    </ItemGroup>

</Project>
